spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

guardian.api.endpoint=https://content.guardianapis.com/search
guardian.api.key=84af2612-0ab6-4079-8a9c-a41d9a059a45

